{% extends 'base.html' %}
{% load static %}

{% block content %}
<section>
  <article>
    <h1>Make a reservation</h1>
    <!-- Begin row -->
    <div class="row">
      <!-- Begin col -->
      <div class="column">
        {% csrf_token %}
        <form method="POST" id="form">
          <p>
            <label for="first_name">Name:</label>
            <input type="text" placeholder="Your Name" maxlength="200" autocomplete="off" required="" id="first_name">
          </p>
          <p>
            <label for="reservation_date">Reservation Date:</label>
            <input type="date" id="reservation_date">
          </p>
          <p>
            <label for="reservation_slot">Reservation time:</label>
            <select id="reservation_slot">
              <option value="0" disabled>Select time</option>
            </select>
          </p>
          <button type="button" id="button">Reserve</button>
        </form>
      </div>
      <!-- End col -->

      <!-- Begin col -->
      <div class="column">
        <h2>Bookings For <span id="today"></span></h2>
        <div id="bookings"></div>
      </div>
      <!-- End col -->
    </div>
    <!-- End row -->
  </article>
</section>
<script>
  const date = new Date();
  document.getElementById('reservation_date').value = `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, "0")}-${date.getDate().toString().padStart(2, "0")}`;

  getBookings();

  document.getElementById('reservation_date').addEventListener('change', function () {
    getBookings();
  });

  function getBookings() {
    let reserved_slots = [];
    const date = document.getElementById('reservation_date').value;
    document.getElementById('today').innerHTML = date;

    fetch("{% url 'bookings' %}" + '?date=' + date)
      .then((response) => response.json())
      .then((data) => {
        reserved_slots = [];
        let bookings = '';

        for (const item of data) {
          console.log(item.fields);
          reserved_slots.push(item.fields.reservation_slot);

          // Update the 'bookings' variable
          bookings += `<p>${item.fields.first_name} - ${formatTime(item.fields.reservation_slot)}</p>`;
        }

        // Move the slot_options code outside the fetch block
        let slot_options = '<option value="0" disabled>Select time</option>';

        for (let i = 11; i < 20; i++) {
          const label = formatTime(i);

          if (reserved_slots.includes(i)) {
            slot_options += `<option value="${i}" disabled>${label}</option>`;
          } else {
            slot_options += `<option value="${i}">${label}</option>`;
          }
        }

        // Assign slot_options to the reservation_slot select element
        document.getElementById('reservation_slot').innerHTML = slot_options;

        if (bookings === '') {
          bookings = "No bookings";
        }

        document.getElementById('bookings').innerHTML = bookings;
      });
  }

  function formatTime(time) {
    const ampm = time < 12 ? 'AM' : 'PM';
    const t = time < 12 ? time : time > 12 ? time - 12 : time;
    const label = `${t} ${ampm}`;
    return label;
  }

  document.getElementById('button').addEventListener('click', function (e) {
    const formdata = {
      first_name: document.getElementById('first_name').value,
      reservation_date: document.getElementById('reservation_date').value,
      reservation_slot: document.getElementById('reservation_slot').value,
    };

    fetch("{% url 'bookings' %}", { method: 'post', body: JSON.stringify(formdata) })
      .then((response) => response.text())
      .then((data) => {
        getBookings();
        const reservedSlot = document.getElementById('reservation_slot').value;
          const reservedDate = document.getElementById('reservation_date').value;
          const userName = document.getElementById('first_name').value;
          const alertMessage = `${userName} - your slot is booked on ${reservedDate} with time ${formatTime(reservedSlot)}`;
          alert(alertMessage);
      });
  });
</script>
{% endblock %}
