{% extends 'base.html' %}
{% load static %}
{% block content %}
<h1>Menu</h1>
<!--Begin col-->
<div class="column">
    {% for item in items %}
    <div class="menu-item">
        <img src="{{ item.image.url }}" alt="{{ item.name }} Image">
        <p>
            <a href="{% url 'menu_item' pk=item.pk %}">
                {{ item.name }}
            </a>
            <span class="menu-price">
                ${{ item.price }}.00
            </span>
        </p>
    </div>
    {% endfor %}
</div>
<!--End col-->
{% endblock %}
